:root {
    font-family: Arial, Helvetica, sans-serif;
    --main-color: rgb(212, 211, 211);
    --main-bg-color: black;
    --accent-color: rgb(151, 151, 151);
    color: var(--main-color);
    scroll-behavior: smooth;
}

.logo-mein a img {
    width: 100%;
}

body {
    max-width: 980px;
    margin: auto;
    background-color: black;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

header nav {
    display: grid;
    grid-template-columns: 3fr 7fr;
    padding: 50px 0;
}

header nav .logo-main {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

header nav .top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

header nav .top-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    padding: 8px;
    border: 1px solid transparent;
}

header nav .top-menu li a:hover {
    border: 1px solid var(--main-color);
}

@media (max-width: 570px) {
    
}

@media (min-width: 500px) {
    header nav {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    }

     header .top-menu {
        flex: 1;
    }
}

@media (min-width: 600px) {
    .full-row {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 400px) {
    .text-italic {
        font-size: 1.5rem;
    }
}

main .product-list .product-card img {
    display: block;
    width: 100%;
    height: 100%;
}

@media (min-width: 580px) {

    main .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }    

}

@media (min-width: 660px) {

    main .product-list {
        grid-template-columns: 1fr 1fr;
    }    
}

#products h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 50px;
}


footer .logo {
    display: flex;
    justify-content: center;
}

footer .copyright {
    display: flex;
    justify-content: center;
    padding: 50px;
}